{
    "extends": "@react-native/typescript-config",
    "compilerOptions": {
        "jsx": "react-jsx",
        "module": "esnext",
        "moduleResolution": "bundler",
        "paths": {
            "*": ["./src/*"],
            "@/*": ["./*"]
        },
        "types": ["jest"]
    }
}
